username_xpath = //input[@id='username']
password_xpath = //input[@id='password'] 
pharmacy_xpath = //ul[@id='sessionLocation']
loginbutton_xpath = //input[@id='loginButton']
find_patient_record = //a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
search_patient = //input[@id='patient-search']
register_patient = //a[@id='referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension']
firstname_xpath = //input[@name='givenName']
familyname_xpath = //input[@name='familyName']
forward_icon = //icon[@class='fas fa-chevron-right']
gender_xpath = //select[@id='gender-field']
day_xpath = //input[@id='birthdateDay-field']
month_xpath = //select[@id='birthdateMonth-field']
year_xpath = //input[@id='birthdateYear-field']
address_xpath = //input[@id='address1']
city_village_xpath = //input[@id='cityVillage']
state_xpath = //input[@id='stateProvince']
country_xpath = //input[@id='country']
postalcode_xpath = //input[@id='postalCode']
phonenumber_xpath = //input[@name='phoneNumber']
relationtype_xpath = //select[@id='relationship_type']
relationname_xpath = //input[@placeholder='Person Name']
submit_xpath = //input[@id='submit']
homeicon_xpath = //*[@id="breadcrumbs"]/li[1]/a/i
datamanagement_xpath = //a[@id='coreapps-datamanagement-homepageLink-coreapps-datamanagement-homepageLink-extension']
mergepatient_xpath = //a[@id='coreapps-mergePatientsHomepageLink-app']
patient_xpath = //input[@id='patient-search']
actualname_xpath = //span[@class='PersonName-givenName']
actualfamilyname_xpath = //span[@class='PersonName-familyName']
actualgenderage_xpath = //div[@class='gender-age col-auto']
tablerow_xpath = //tr[@class='odd']
clickonpage_xpath = //input[@name='app']
continuebutton_xpath = //input[@id='confirm-button']
secondpatient_xpath = //div[@id='second-patient']
cancelbutton_xpath = //i[@id='patient-search-clear-button']